<!DOCTYPE html>
<html>

<head>
  <title>GitLab Dashboard Options</title>
</head>

<body>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
      font-size: 16px;
    }

    #options {
      display: table;
    }

    #options .option {
      display: table-row;
    }

    label {
      font-size: 12px;
      color: #333333;
      display: table-cell;
      text-align: right;
    }

    input#gitlab,
    input#gitlab-private-token {
      font-size: 12px;
      color: #333333;
      display: table-cell;
      border: 1px solid #ccc;
      margin-left: 8px;
      margin-bottom: 10px;
    }

    #status {
      color: #25649f;
      display: inline-block;
      margin-top: 15px;
    }

    #save {
      background: #25649f;
      color: #FFFFFF;
      border: 1px solid #25549f;
      text-shadow: none;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
      display: inline-block;
      margin-top: 15px;
    }
  </style>
  <script src="libs/jquery-3.2.1.min.js"></script>
  <script src="options.js"></script>

  <div id="options">
    <div class="option">
      <label for="gitlab">GitLab URL</label>
      <input id="gitlab" type="text" />
    </div>

    <div class="option">
      <label for="gitlab-private-token">GitLab Private Token</label>
      <input id="gitlab-private-token" type="text" />
    </div>
  </div>

  <button id="save">Save</button>
  <p id="status"></p>
</body>

</html>